-- ACCOUNT-MANAGEMENT
	SELECT * FROM "ACCOUNT-MANAGEMENT".SMPR_TTHING_ALIAS WHERE SEQ_ID = 31608;

-- EVENT-PROCESSOR
	SELECT * FROM "EVENT-PROCESSOR".SMPR_TTHING_ALIAS WHERE SEQ_ID = 31608;

-- FILTER-DISPATCHER
	SELECT * FROM "FILTER-DISPATCHER".SMPR_TTHING_ALIAS WHERE SEQ_ID = 31608;

-- PANIC-BUTTON
	SELECT * FROM "PANIC-BUTTON".SMPR_TTHING_ALIAS WHERE SEQ_ID = 31608;

-- RULE-ENGINE
	SELECT * FROM "RULE-ENGINE".SMPR_TTHING_ALIAS WHERE SEQ_ID = 31608;


