-- Thing Alias for user: 43887
schemas:DEVICE,ACCOUNT-MANAGEMENT,EVENT-PROCESSOR,FILTER-DISPATCHER,PANIC-BUTTON,RULE-ENGINE
DELETE FROM SMPR_TTHING_ALIAS WHERE SEQ_ID = 6953326;
-- Thing for user: 43887
schemas:DEVICE,ACCOUNT-MANAGEMENT,EVENT-PROCESSOR,FILTER-DISPATCHER,PANIC-BUTTON,RULE-ENGINE,SCENE
DELETE FROM SMPR_TTHING WHERE SEQ_ID = 5748254;
-- Installation Alias for user: 43887
schemas:ACCOUNT-MANAGEMENT,CAMPAIGNS,DEVICE,EVENT-PROCESSOR,PANIC-BUTTON,RULE-ENGINE
DELETE FROM SMPR_TINSTALLATION_ALIAS WHERE SEQ_ID = 1331525;
DELETE FROM SMPR_TINSTALLATION_ALIAS WHERE SEQ_ID = 1331527;
-- Installation for user: 43887
schemas:ACCOUNT-MANAGEMENT,CAMPAIGNS,DEVICE,EVENT-PROCESSOR,PANIC-BUTTON,RULE-ENGINE
DELETE FROM SMPR_TINSTALLATION WHERE SEQ_ID = 857536;
-- End user: 43887 --------------------------------------------------