package clidb.entities;

import clidb.CheckInstallationsMultiOwner;
import clidb.QryDB;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import javax.sql.DataSource;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.ArrayList;


public class EventTypeUtils extends QryDB {
    
    private static final Logger LOGGER = LogManager.getLogger(EventTypeUtils.class);

    public static final String EVENT_TYPE_TOTAL_ARM_FRONT_CODE = "AT";
    public static final String EVENT_TYPE_DISARM_FRONT_CODE = "DA";
    public static final String EVENT_TYPE_BULB_ON_FRONT_CODE = "DBE";
    public static final String EVENT_TYPE_BULB_OFF_FRONT_CODE = "DBA";
    public static final String EVENT_TYPE_BULB_ENERGY_METERING_FRONT_CODE = "DCB";
    public static final String EVENT_TYPE_DIMMABLE_BULB_ON_FRONT_CODE = "DBDE";
    public static final String EVENT_TYPE_DIMMABLE_BULB_OFF_FRONT_CODE = "DBDA";
    public static final String EVENT_TYPE_DIMMABLE_BULB_DIMMED_FRONT_CODE = "DBDD";
    public static final String EVENT_TYPE_WALL_PLUG_ON_FRONT_CODE = "DTE";
    public static final String EVENT_TYPE_WALL_PLUG_OFF_FRONT_CODE = "DTA";
    public static final String EVENT_TYPE_WALL_PLUG_ENERGY_METERING_FRONT_CODE = "DTC";
    public static final String EVENT_TYPE_IN_WALL_SWITCH_ON_FRONT_CODE = "DTEE";
    public static final String EVENT_TYPE_IN_WALL_SWITCH_OFF_FRONT_CODE = "DTEA";
    public static final String EVENT_TYPE_IN_WALL_SWITCH_ENERGY_METERING_FRONT_CODE = "DTEC";
    public static final String EVENT_TYPE_IN_WALL_DIMMER_ON_FRONT_CODE = "DDEE";
    public static final String EVENT_TYPE_IN_WALL_DIMMER_OFF_FRONT_CODE = "DDEA";
    public static final String EVENT_TYPE_IN_WALL_DIMMER_DIMMED_FRONT_CODE = "DDED";
    public static final String EVENT_TYPE_IN_WALL_DIMMER_ENERGY_METERING_FRONT_CODE = "DDEC";
    public static final String EVENT_TYPE_THERMOSTAT_TARGET_TEMP_CHANGED_FRONT_CODE = "DTTC";
    public static final String EVENT_TYPE_THERMOSTAT_TEMP_SENSOR_CHANGED_FRONT_CODE = "DTTS";
    public static final String EVENT_TYPE_THERMOSTAT_USER_OPERATING_MODE_CHANGED_FRONT_CODE = "DTMUC";
    public static final String EVENT_TYPE_THERMOSTAT_FAN_OPERATING_MODE_CHANGED_FRONT_CODE = "DTMVC";
    public static final String EVENT_TYPE_THERMOSTAT_BATTERY_METERING_FRONT_CODE = "DTNB";
    public static final String EVENT_TYPE_THERMOSTAT_LOW_BATTERY_FRONT_CODE = "DTBB";
    public static final String EVENT_TYPE_WINDOW_SHUTTER_OPENED_FRONT_CODE = "DOVO";
    public static final String EVENT_TYPE_WINDOW_SHUTTER_CLOSED_FRONT_CODE = "DOVC";
    public static final String EVENT_TYPE_WINDOW_SHUTTER_DIMMED_FRONT_CODE = "DOVD";
    public static final String EVENT_TYPE_WINDOW_SHUTTER_ENERGY_METERING_FRONT_CODE = "DOVCE";
    public static final String EVENT_TYPE_DOOR_LOCK_OPENED_FRONT_CODE = "DCEA";
    public static final String EVENT_TYPE_DOOR_LOCK_CLOSED_FRONT_CODE = "DCEC";
    public static final String EVENT_TYPE_DOOR_LOCK_BATTERY_METERING_FRONT_CODE = "DCEEB";
    public static final String EVENT_TYPE_DOOR_LOCK_LOW_BATTERY_FRONT_CODE = "DCEBB";
    public static final String EVENT_TYPE_GARAGE_DOOR_OPENED_FRONT_CODE = "DOGA";
    public static final String EVENT_TYPE_GARAGE_DOOR_CLOSED_FRONT_CODE = "DOGC";
    public static final String EVENT_TYPE_DEVICE_ACTION_FAILED_FRONT_CODE = "DCF";
    public static final String EVENT_TYPE_DEVICE_COMMUNICATION_FAILURE_FRONT_CODE = "DECD";
    public static final String EVENT_TYPE_DEVICE_COMMUNICATION_RESTORED_FRONT_CODE = "DCDR";
    public static final String EVENT_TYPE_MOTION_DETECTION_FRONT_CODE = "DET-MOTION";
    public static final String EVENT_TYPE_AUDIO_DETECTION_FRONT_CODE = "DET-AUDIO";
    public static final String EVENT_TYPE_OBJECT_IN_AREA_DETECTION_FRONT_CODE = "DET-OBJECT";
    public static final String EVENT_TYPE_PERSON_IN_AREA_DETECTION_FRONT_CODE = "DET-PERSON";
    public static final String EVENT_TYPE_MOTION_DETECTION_PERSON_FRONT_CODE = "PERSON";
    public static final String EVENT_TYPE_MOTION_DETECTION_ANIMAL_FRONT_CODE = "ANIMAL";
    public static final String EVENT_TYPE_AUDIO_DETECTION_CRYING_BABY_FRONT_CODE = "CRYING_BABY";
    public static final String EVENT_TYPE_AUDIO_DETECTION_BARKING_DOG_FRONT_CODE = "BARKING_DOG";
    public static final String EVENT_TYPE_AUDIO_DETECTION_BREAKING_GLASS_FRONT_CODE = "BREAK_GLASS";
    public static final String EVENT_TYPE_AUDIO_DETECTION_SIREN_FRONT_CODE = "SIREN";
    public static final String EVENT_TYPE_DOORBELL_CALL_FRONT_CODE = "DB-CALL";
    public static final String EVENT_TYPE_DOORBELL_MISSED_CALL_FRONT_CODE = "DB-MS-CALL";
    public static final String EVENT_TYPE_DOORBELL_ACCEPTED_CALL_FRONT_CODE = "DB-AC-CALL";
    public static final String EVENT_TYPE_DOORBELL_REJECTED_CALL_FRONT_CODE = "DB-RJ-CALL";
    public static final String EVENT_TYPE_INFORM_PANEL_NOT_DISARMED_FRONT_CODE = "AT-INFO";
    public static final String EVENT_TYPE_INFORM_PANEL_NOT_ARMED_FRONT_CODE = "DA-INFO";
    public static final String EVENT_TYPE_INFORM_PARTITION_NOT_DISARMED_FRONT_CODE = "P-AT-INFO";
    public static final String EVENT_TYPE_INFORM_PARTITION_NOT_ARMED_FRONT_CODE = "P-DA-INFO";
    public static final String EVENT_TYPE_PANIC_BUTTON_SOS_FRONT_CODE = "PB-SOS";
    public static final String EVENT_TYPE_PANIC_BUTTON_SOS_CANCEL_FRONT_CODE = "PB-SOS-CANCL";
    public static final String EVENT_TYPE_PANIC_BUTTON_SOS_COERCION_FRONT_CODE = "PB-SOS-COERC";
    public static final String EVENT_TYPE_PANIC_BUTTON_SOS_VIDEO_FRONT_CODE = "PB-SOS-VIDEO";
    public static final String EVENT_TYPE_PANIC_BUTTON_SOS_END_FRONT_CODE = "PB-SOS-END";
    public static final String EVENT_TYPE_PANIC_BUTTON_SOS_ERROR_FRONT_CODE = "PB-SOS-E";
    public static final String EVENT_TYPE_PANIC_BUTTON_SOS_CANCEL_ERROR_FRONT_CODE = "PB-SOS-CAN-E";
    public static final String EVENT_TYPE_PANIC_BUTTON_SOS_COERCION_ERROR_FRONT_CODE = "PB-SOS-COE-E";
    public static final String EVENT_TYPE_PANIC_BUTTON_SOS_VIDEO_ERROR_FRONT_CODE = "PB-SOS-VID-E";
    public static final String EVENT_TYPE_COUNTDOWN_FRONT_CODE = "CD-START";
    public static final String EVENT_TYPE_COUNTDOWN_CANCEL_FRONT_CODE = "CD-CANCL";
    public static final String EVENT_TYPE_COUNTDOWN_COERCION_FRONT_CODE = "CD-COERC";
    public static final String EVENT_TYPE_COUNTDOWN_EXTENSION_FRONT_CODE = "CD-EXT";
    public static final String EVENT_TYPE_COUNTDOWN_TIME_ENDED_FRONT_CODE = "CD-TIM-END";
    public static final String EVENT_TYPE_COUNTDOWN_LAST_MIN_FRONT_CODE = "CD-LST-MIN";
    public static final String EVENT_TYPE_COUNTDOWN_ERROR_FRONT_CODE = "CD-START-E";
    public static final String EVENT_TYPE_COUNTDOWN_CANCEL_ERROR_FRONT_CODE = "CD-CANCL-E";
    public static final String EVENT_TYPE_COUNTDOWN_COERCION_ERROR_FRONT_CODE = "CD-COERC-E";
    public static final String EVENT_TYPE_COUNTDOWN_EXTENSION_ERROR_FRONT_CODE = "CD-EXT-E";
    public static final String EVENT_TYPE_COUNTDOWN_TIME_ENDED_ERROR_FRONT_CODE = "CD-TIM-END-E";
    public static final String EVENT_TYPE_CREATE_KEYWORD_FRONT_CODE = "KW-CRT";
    public static final String EVENT_TYPE_CREATE_VALIDATOR_KEYWORD_FRONT_CODE = "VKW-CRT";
    public static final String EVENT_TYPE_CREATE_KEYWORD_AND_VALIDATOR_KEY_FRONT_CODE = "KW-VKW-CRT";
    public static final String EVENT_TYPE_UPDATE_KEYWORD_FRONT_CODE = "KW-UPD";
    public static final String EVENT_TYPE_UPDATE_VALIDATOR_KEY_FRONT_CODE = "VKW-UPD";
    public static final String EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_ON_FRONT_CODE = "MP_ACT";
    public static final String EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_OFF_FRONT_CODE = "MP_DIS";
    public static final String EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_ON_ERROR_FRONT_CODE = "MP_ERROR_ACT";
    public static final String EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_OFF_ERROR_FRONT_CODE = "MP_ERROR_DIS";

    private int EVENT_TYPE_TOTAL_ARM=0;
    private int EVENT_TYPE_DISARM=0;
    private int EVENT_TYPE_BULB_ON=0;
    private int EVENT_TYPE_BULB_OFF=0;
    private int EVENT_TYPE_BULB_ENERGY_METERING=0;
    private int EVENT_TYPE_DIMMABLE_BULB_ON=0;
    private int EVENT_TYPE_DIMMABLE_BULB_OFF=0;
    private int EVENT_TYPE_DIMMABLE_BULB_DIMMED=0;
    private int EVENT_TYPE_WALL_PLUG_ON=0;
    private int EVENT_TYPE_WALL_PLUG_OFF=0;
    private int EVENT_TYPE_WALL_PLUG_ENERGY_METERING=0;
    private int EVENT_TYPE_IN_WALL_SWITCH_ON=0;
    private int EVENT_TYPE_IN_WALL_SWITCH_OFF=0;
    private int EVENT_TYPE_IN_WALL_SWITCH_ENERGY_METERING=0;
    private int EVENT_TYPE_IN_WALL_DIMMER_ON=0;
    private int EVENT_TYPE_IN_WALL_DIMMER_OFF=0;
    private int EVENT_TYPE_IN_WALL_DIMMER_DIMMED=0;
    private int EVENT_TYPE_IN_WALL_DIMMER_ENERGY_METERING=0;
    private int EVENT_TYPE_THERMOSTAT_TARGET_TEMP_CHANGED=0;
    private int EVENT_TYPE_THERMOSTAT_TEMP_SENSOR_CHANGED=0;
    private int EVENT_TYPE_THERMOSTAT_USER_OPERATING_MODE_CHANGED=0;
    private int EVENT_TYPE_THERMOSTAT_FAN_OPERATING_MODE_CHANGED=0;
    private int EVENT_TYPE_THERMOSTAT_BATTERY_METERING=0;
    private int EVENT_TYPE_THERMOSTAT_LOW_BATTERY=0;
    private int EVENT_TYPE_WINDOW_SHUTTER_OPENED=0;
    private int EVENT_TYPE_WINDOW_SHUTTER_CLOSED=0;
    private int EVENT_TYPE_WINDOW_SHUTTER_DIMMED=0;
    private int EVENT_TYPE_WINDOW_SHUTTER_ENERGY_METERING=0;
    private int EVENT_TYPE_DOOR_LOCK_OPENED=0;
    private int EVENT_TYPE_DOOR_LOCK_CLOSED=0;
    private int EVENT_TYPE_DOOR_LOCK_BATTERY_METERING=0;
    private int EVENT_TYPE_DOOR_LOCK_LOW_BATTERY=0;
    private int EVENT_TYPE_GARAGE_DOOR_OPENED=0;
    private int EVENT_TYPE_GARAGE_DOOR_CLOSED=0;
    private int EVENT_TYPE_DEVICE_ACTION_FAILED=0;
    private int EVENT_TYPE_DEVICE_COMMUNICATION_FAILURE=0;
    private int EVENT_TYPE_DEVICE_COMMUNICATION_RESTORED=0;
    private int EVENT_TYPE_MOTION_DETECTION=0;
    private int EVENT_TYPE_AUDIO_DETECTION=0;
    private int EVENT_TYPE_OBJECT_IN_AREA_DETECTION=0;
    private int EVENT_TYPE_PERSON_IN_AREA_DETECTION=0;
    private int EVENT_TYPE_MOTION_DETECTION_PERSON=0;
    private int EVENT_TYPE_MOTION_DETECTION_ANIMAL=0;
    private int EVENT_TYPE_AUDIO_DETECTION_CRYING_BABY=0;
    private int EVENT_TYPE_AUDIO_DETECTION_BARKING_DOG=0;
    private int EVENT_TYPE_AUDIO_DETECTION_BREAKING_GLASS=0;
    private int EVENT_TYPE_AUDIO_DETECTION_SIREN=0;
    private int EVENT_TYPE_DOORBELL_CALL=0;
    private int EVENT_TYPE_DOORBELL_MISSED_CALL=0;
    private int EVENT_TYPE_DOORBELL_ACCEPTED_CALL=0;
    private int EVENT_TYPE_DOORBELL_REJECTED_CALL=0;
    private int EVENT_TYPE_INFORM_PANEL_NOT_DISARMED=0;
    private int EVENT_TYPE_INFORM_PANEL_NOT_ARMED=0;
    private int EVENT_TYPE_INFORM_PARTITION_NOT_DISARMED=0;
    private int EVENT_TYPE_INFORM_PARTITION_NOT_ARMED=0;
    private int EVENT_TYPE_PANIC_BUTTON_SOS=0;
    private int EVENT_TYPE_PANIC_BUTTON_SOS_CANCEL=0;
    private int EVENT_TYPE_PANIC_BUTTON_SOS_COERCION=0;
    private int EVENT_TYPE_PANIC_BUTTON_SOS_VIDEO=0;
    private int EVENT_TYPE_PANIC_BUTTON_SOS_END=0;
    private int EVENT_TYPE_PANIC_BUTTON_SOS_ERROR=0;
    private int EVENT_TYPE_PANIC_BUTTON_SOS_CANCEL_ERROR=0;
    private int EVENT_TYPE_PANIC_BUTTON_SOS_COERCION_ERROR=0;
    private int EVENT_TYPE_PANIC_BUTTON_SOS_VIDEO_ERROR=0;
    private int EVENT_TYPE_COUNTDOWN=0;
    private int EVENT_TYPE_COUNTDOWN_CANCEL=0;
    private int EVENT_TYPE_COUNTDOWN_COERCION=0;
    private int EVENT_TYPE_COUNTDOWN_EXTENSION=0;
    private int EVENT_TYPE_COUNTDOWN_TIME_ENDED=0;
    private int EVENT_TYPE_COUNTDOWN_LAST_MIN=0;
    private int EVENT_TYPE_COUNTDOWN_ERROR=0;
    private int EVENT_TYPE_COUNTDOWN_CANCEL_ERROR=0;
    private int EVENT_TYPE_COUNTDOWN_COERCION_ERROR=0;
    private int EVENT_TYPE_COUNTDOWN_EXTENSION_ERROR=0;
    private int EVENT_TYPE_COUNTDOWN_TIME_ENDED_ERROR=0;
    private int EVENT_TYPE_CREATE_KEYWORD=0;
    private int EVENT_TYPE_CREATE_VALIDATOR_KEYWORD=0;
    private int EVENT_TYPE_CREATE_KEYWORD_AND_VALIDATOR_KEY=0;
    private int EVENT_TYPE_UPDATE_KEYWORD=0;
    private int EVENT_TYPE_UPDATE_VALIDATOR_KEY=0;
    private int EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_ON=0;
    private int EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_OFF=0;
    private int EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_ON_ERROR=0;
    private int EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_OFF_ERROR=0;


    
    public void load(DataSource dataSource) {

        EVENT_TYPE_TOTAL_ARM = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_TOTAL_ARM_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_TOTAL_ARM ID: {} {}", EVENT_TYPE_TOTAL_ARM, EVENT_TYPE_TOTAL_ARM_FRONT_CODE);

        EVENT_TYPE_DISARM = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_DISARM_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_DISARM ID: {} {}", EVENT_TYPE_DISARM, EVENT_TYPE_DISARM_FRONT_CODE);

        EVENT_TYPE_BULB_ON = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_BULB_ON_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_BULB_ON ID: {} {}", EVENT_TYPE_BULB_ON, EVENT_TYPE_BULB_ON_FRONT_CODE);

        EVENT_TYPE_BULB_OFF = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_BULB_OFF_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_BULB_OFF ID: {} {}", EVENT_TYPE_BULB_OFF, EVENT_TYPE_BULB_OFF_FRONT_CODE);

        EVENT_TYPE_BULB_ENERGY_METERING = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_BULB_ENERGY_METERING_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_BULB_ENERGY_METERING ID: {} {}", EVENT_TYPE_BULB_ENERGY_METERING, EVENT_TYPE_BULB_ENERGY_METERING_FRONT_CODE);

        EVENT_TYPE_DIMMABLE_BULB_ON = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_DIMMABLE_BULB_ON_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_DIMMABLE_BULB_ON ID: {} {}", EVENT_TYPE_DIMMABLE_BULB_ON, EVENT_TYPE_DIMMABLE_BULB_ON_FRONT_CODE);

        EVENT_TYPE_DIMMABLE_BULB_OFF = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_DIMMABLE_BULB_OFF_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_DIMMABLE_BULB_OFF ID: {} {}", EVENT_TYPE_DIMMABLE_BULB_OFF, EVENT_TYPE_DIMMABLE_BULB_OFF_FRONT_CODE);

        EVENT_TYPE_DIMMABLE_BULB_DIMMED = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_DIMMABLE_BULB_DIMMED_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_DIMMABLE_BULB_DIMMED ID: {} {}", EVENT_TYPE_DIMMABLE_BULB_DIMMED, EVENT_TYPE_DIMMABLE_BULB_DIMMED_FRONT_CODE);

        EVENT_TYPE_WALL_PLUG_ON = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_WALL_PLUG_ON_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_WALL_PLUG_ON ID: {} {}", EVENT_TYPE_WALL_PLUG_ON, EVENT_TYPE_WALL_PLUG_ON_FRONT_CODE);

        EVENT_TYPE_WALL_PLUG_OFF = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_WALL_PLUG_OFF_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_WALL_PLUG_OFF ID: {} {}", EVENT_TYPE_WALL_PLUG_OFF, EVENT_TYPE_WALL_PLUG_OFF_FRONT_CODE);

        EVENT_TYPE_WALL_PLUG_ENERGY_METERING = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_WALL_PLUG_ENERGY_METERING_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_WALL_PLUG_ENERGY_METERING ID: {} {}", EVENT_TYPE_WALL_PLUG_ENERGY_METERING, EVENT_TYPE_WALL_PLUG_ENERGY_METERING_FRONT_CODE);

        EVENT_TYPE_IN_WALL_SWITCH_ON = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_IN_WALL_SWITCH_ON_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_IN_WALL_SWITCH_ON ID: {} {}", EVENT_TYPE_IN_WALL_SWITCH_ON, EVENT_TYPE_IN_WALL_SWITCH_ON_FRONT_CODE);

        EVENT_TYPE_IN_WALL_SWITCH_OFF = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_IN_WALL_SWITCH_OFF_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_IN_WALL_SWITCH_OFF ID: {} {}", EVENT_TYPE_IN_WALL_SWITCH_OFF, EVENT_TYPE_IN_WALL_SWITCH_OFF_FRONT_CODE);

        EVENT_TYPE_IN_WALL_SWITCH_ENERGY_METERING = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_IN_WALL_SWITCH_ENERGY_METERING_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_IN_WALL_SWITCH_ENERGY_METERING ID: {} {}", EVENT_TYPE_IN_WALL_SWITCH_ENERGY_METERING, EVENT_TYPE_IN_WALL_SWITCH_ENERGY_METERING_FRONT_CODE);

        EVENT_TYPE_IN_WALL_DIMMER_ON = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_IN_WALL_DIMMER_ON_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_IN_WALL_DIMMER_ON ID: {} {}", EVENT_TYPE_IN_WALL_DIMMER_ON, EVENT_TYPE_IN_WALL_DIMMER_ON_FRONT_CODE);

        EVENT_TYPE_IN_WALL_DIMMER_OFF = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_IN_WALL_DIMMER_OFF_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_IN_WALL_DIMMER_OFF ID: {} {}", EVENT_TYPE_IN_WALL_DIMMER_OFF, EVENT_TYPE_IN_WALL_DIMMER_OFF_FRONT_CODE);

        EVENT_TYPE_IN_WALL_DIMMER_DIMMED = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_IN_WALL_DIMMER_DIMMED_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_IN_WALL_DIMMER_DIMMED ID: {} {}", EVENT_TYPE_IN_WALL_DIMMER_DIMMED, EVENT_TYPE_IN_WALL_DIMMER_DIMMED_FRONT_CODE);

        EVENT_TYPE_IN_WALL_DIMMER_ENERGY_METERING = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_IN_WALL_DIMMER_ENERGY_METERING_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_IN_WALL_DIMMER_ENERGY_METERING ID: {} {}", EVENT_TYPE_IN_WALL_DIMMER_ENERGY_METERING, EVENT_TYPE_IN_WALL_DIMMER_ENERGY_METERING_FRONT_CODE);

        EVENT_TYPE_THERMOSTAT_TARGET_TEMP_CHANGED = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_THERMOSTAT_TARGET_TEMP_CHANGED_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_THERMOSTAT_TARGET_TEMP_CHANGED ID: {} {}", EVENT_TYPE_THERMOSTAT_TARGET_TEMP_CHANGED, EVENT_TYPE_THERMOSTAT_TARGET_TEMP_CHANGED_FRONT_CODE);

        EVENT_TYPE_THERMOSTAT_TEMP_SENSOR_CHANGED = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_THERMOSTAT_TEMP_SENSOR_CHANGED_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_THERMOSTAT_TEMP_SENSOR_CHANGED ID: {} {}", EVENT_TYPE_THERMOSTAT_TEMP_SENSOR_CHANGED, EVENT_TYPE_THERMOSTAT_TEMP_SENSOR_CHANGED_FRONT_CODE);

        EVENT_TYPE_THERMOSTAT_USER_OPERATING_MODE_CHANGED = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_THERMOSTAT_USER_OPERATING_MODE_CHANGED_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_THERMOSTAT_USER_OPERATING_MODE_CHANGED ID: {} {}", EVENT_TYPE_THERMOSTAT_USER_OPERATING_MODE_CHANGED, EVENT_TYPE_THERMOSTAT_USER_OPERATING_MODE_CHANGED_FRONT_CODE);

        EVENT_TYPE_THERMOSTAT_FAN_OPERATING_MODE_CHANGED = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_THERMOSTAT_FAN_OPERATING_MODE_CHANGED_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_THERMOSTAT_FAN_OPERATING_MODE_CHANGED ID: {} {}", EVENT_TYPE_THERMOSTAT_FAN_OPERATING_MODE_CHANGED, EVENT_TYPE_THERMOSTAT_FAN_OPERATING_MODE_CHANGED_FRONT_CODE);

        EVENT_TYPE_THERMOSTAT_BATTERY_METERING = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_THERMOSTAT_BATTERY_METERING_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_THERMOSTAT_BATTERY_METERING ID: {} {}", EVENT_TYPE_THERMOSTAT_BATTERY_METERING, EVENT_TYPE_THERMOSTAT_BATTERY_METERING_FRONT_CODE);

        EVENT_TYPE_THERMOSTAT_LOW_BATTERY = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_THERMOSTAT_LOW_BATTERY_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_THERMOSTAT_LOW_BATTERY ID: {} {}", EVENT_TYPE_THERMOSTAT_LOW_BATTERY, EVENT_TYPE_THERMOSTAT_LOW_BATTERY_FRONT_CODE);

        EVENT_TYPE_WINDOW_SHUTTER_OPENED = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_WINDOW_SHUTTER_OPENED_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_WINDOW_SHUTTER_OPENED ID: {} {}", EVENT_TYPE_WINDOW_SHUTTER_OPENED, EVENT_TYPE_WINDOW_SHUTTER_OPENED_FRONT_CODE);

        EVENT_TYPE_WINDOW_SHUTTER_CLOSED = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_WINDOW_SHUTTER_CLOSED_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_WINDOW_SHUTTER_CLOSED ID: {} {}", EVENT_TYPE_WINDOW_SHUTTER_CLOSED, EVENT_TYPE_WINDOW_SHUTTER_CLOSED_FRONT_CODE);

        EVENT_TYPE_WINDOW_SHUTTER_DIMMED = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_WINDOW_SHUTTER_DIMMED_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_WINDOW_SHUTTER_DIMMED ID: {} {}", EVENT_TYPE_WINDOW_SHUTTER_DIMMED, EVENT_TYPE_WINDOW_SHUTTER_DIMMED_FRONT_CODE);

        EVENT_TYPE_WINDOW_SHUTTER_ENERGY_METERING = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_WINDOW_SHUTTER_ENERGY_METERING_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_WINDOW_SHUTTER_ENERGY_METERING ID: {} {}", EVENT_TYPE_WINDOW_SHUTTER_ENERGY_METERING, EVENT_TYPE_WINDOW_SHUTTER_ENERGY_METERING_FRONT_CODE);

        EVENT_TYPE_DOOR_LOCK_OPENED = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_DOOR_LOCK_OPENED_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_DOOR_LOCK_OPENED ID: {} {}", EVENT_TYPE_DOOR_LOCK_OPENED, EVENT_TYPE_DOOR_LOCK_OPENED_FRONT_CODE);

        EVENT_TYPE_DOOR_LOCK_CLOSED = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_DOOR_LOCK_CLOSED_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_DOOR_LOCK_CLOSED ID: {} {}", EVENT_TYPE_DOOR_LOCK_CLOSED, EVENT_TYPE_DOOR_LOCK_CLOSED_FRONT_CODE);

        EVENT_TYPE_DOOR_LOCK_BATTERY_METERING = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_DOOR_LOCK_BATTERY_METERING_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_DOOR_LOCK_BATTERY_METERING ID: {} {}", EVENT_TYPE_DOOR_LOCK_BATTERY_METERING, EVENT_TYPE_DOOR_LOCK_BATTERY_METERING_FRONT_CODE);

        EVENT_TYPE_DOOR_LOCK_LOW_BATTERY = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_DOOR_LOCK_LOW_BATTERY_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_DOOR_LOCK_LOW_BATTERY ID: {} {}", EVENT_TYPE_DOOR_LOCK_LOW_BATTERY, EVENT_TYPE_DOOR_LOCK_LOW_BATTERY_FRONT_CODE);

        EVENT_TYPE_GARAGE_DOOR_OPENED = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_GARAGE_DOOR_OPENED_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_GARAGE_DOOR_OPENED ID: {} {}", EVENT_TYPE_GARAGE_DOOR_OPENED, EVENT_TYPE_GARAGE_DOOR_OPENED_FRONT_CODE);

        EVENT_TYPE_GARAGE_DOOR_CLOSED = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_GARAGE_DOOR_CLOSED_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_GARAGE_DOOR_CLOSED ID: {} {}", EVENT_TYPE_GARAGE_DOOR_CLOSED, EVENT_TYPE_GARAGE_DOOR_CLOSED_FRONT_CODE);

        EVENT_TYPE_DEVICE_ACTION_FAILED = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_DEVICE_ACTION_FAILED_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_DEVICE_ACTION_FAILED ID: {} {}", EVENT_TYPE_DEVICE_ACTION_FAILED, EVENT_TYPE_DEVICE_ACTION_FAILED_FRONT_CODE);

        EVENT_TYPE_DEVICE_COMMUNICATION_FAILURE = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_DEVICE_COMMUNICATION_FAILURE_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_DEVICE_COMMUNICATION_FAILURE ID: {} {}", EVENT_TYPE_DEVICE_COMMUNICATION_FAILURE, EVENT_TYPE_DEVICE_COMMUNICATION_FAILURE_FRONT_CODE);

        EVENT_TYPE_DEVICE_COMMUNICATION_RESTORED = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_DEVICE_COMMUNICATION_RESTORED_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_DEVICE_COMMUNICATION_RESTORED ID: {} {}", EVENT_TYPE_DEVICE_COMMUNICATION_RESTORED, EVENT_TYPE_DEVICE_COMMUNICATION_RESTORED_FRONT_CODE);

        EVENT_TYPE_MOTION_DETECTION = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_MOTION_DETECTION_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_MOTION_DETECTION ID: {} {}", EVENT_TYPE_MOTION_DETECTION, EVENT_TYPE_MOTION_DETECTION_FRONT_CODE);

        EVENT_TYPE_AUDIO_DETECTION = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_AUDIO_DETECTION_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_AUDIO_DETECTION ID: {} {}", EVENT_TYPE_AUDIO_DETECTION, EVENT_TYPE_AUDIO_DETECTION_FRONT_CODE);

        EVENT_TYPE_OBJECT_IN_AREA_DETECTION = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_OBJECT_IN_AREA_DETECTION_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_OBJECT_IN_AREA_DETECTION ID: {} {}", EVENT_TYPE_OBJECT_IN_AREA_DETECTION, EVENT_TYPE_OBJECT_IN_AREA_DETECTION_FRONT_CODE);

        EVENT_TYPE_PERSON_IN_AREA_DETECTION = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_PERSON_IN_AREA_DETECTION_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_PERSON_IN_AREA_DETECTION ID: {} {}", EVENT_TYPE_PERSON_IN_AREA_DETECTION, EVENT_TYPE_PERSON_IN_AREA_DETECTION_FRONT_CODE);

        EVENT_TYPE_MOTION_DETECTION_PERSON = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_MOTION_DETECTION_PERSON_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_MOTION_DETECTION_PERSON ID: {} {}", EVENT_TYPE_MOTION_DETECTION_PERSON, EVENT_TYPE_MOTION_DETECTION_PERSON_FRONT_CODE);

        EVENT_TYPE_MOTION_DETECTION_ANIMAL = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_MOTION_DETECTION_ANIMAL_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_MOTION_DETECTION_ANIMAL ID: {} {}", EVENT_TYPE_MOTION_DETECTION_ANIMAL, EVENT_TYPE_MOTION_DETECTION_ANIMAL_FRONT_CODE);

        EVENT_TYPE_AUDIO_DETECTION_CRYING_BABY = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_AUDIO_DETECTION_CRYING_BABY_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_AUDIO_DETECTION_CRYING_BABY ID: {} {}", EVENT_TYPE_AUDIO_DETECTION_CRYING_BABY, EVENT_TYPE_AUDIO_DETECTION_CRYING_BABY_FRONT_CODE);

        EVENT_TYPE_AUDIO_DETECTION_BARKING_DOG = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_AUDIO_DETECTION_BARKING_DOG_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_AUDIO_DETECTION_BARKING_DOG ID: {} {}", EVENT_TYPE_AUDIO_DETECTION_BARKING_DOG, EVENT_TYPE_AUDIO_DETECTION_BARKING_DOG_FRONT_CODE);

        EVENT_TYPE_AUDIO_DETECTION_BREAKING_GLASS = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_AUDIO_DETECTION_BREAKING_GLASS_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_AUDIO_DETECTION_BREAKING_GLASS ID: {} {}", EVENT_TYPE_AUDIO_DETECTION_BREAKING_GLASS, EVENT_TYPE_AUDIO_DETECTION_BREAKING_GLASS_FRONT_CODE);

        EVENT_TYPE_AUDIO_DETECTION_SIREN = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_AUDIO_DETECTION_SIREN_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_AUDIO_DETECTION_SIREN ID: {} {}", EVENT_TYPE_AUDIO_DETECTION_SIREN, EVENT_TYPE_AUDIO_DETECTION_SIREN_FRONT_CODE);

        EVENT_TYPE_DOORBELL_CALL = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_DOORBELL_CALL_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_DOORBELL_CALL ID: {} {}", EVENT_TYPE_DOORBELL_CALL, EVENT_TYPE_DOORBELL_CALL_FRONT_CODE);

        EVENT_TYPE_DOORBELL_MISSED_CALL = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_DOORBELL_MISSED_CALL_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_DOORBELL_MISSED_CALL ID: {} {}", EVENT_TYPE_DOORBELL_MISSED_CALL, EVENT_TYPE_DOORBELL_MISSED_CALL_FRONT_CODE);

        EVENT_TYPE_DOORBELL_ACCEPTED_CALL = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_DOORBELL_ACCEPTED_CALL_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_DOORBELL_ACCEPTED_CALL ID: {} {}", EVENT_TYPE_DOORBELL_ACCEPTED_CALL, EVENT_TYPE_DOORBELL_ACCEPTED_CALL_FRONT_CODE);

        EVENT_TYPE_DOORBELL_REJECTED_CALL = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_DOORBELL_REJECTED_CALL_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_DOORBELL_REJECTED_CALL ID: {} {}", EVENT_TYPE_DOORBELL_REJECTED_CALL, EVENT_TYPE_DOORBELL_REJECTED_CALL_FRONT_CODE);

        EVENT_TYPE_INFORM_PANEL_NOT_DISARMED = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_INFORM_PANEL_NOT_DISARMED_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_INFORM_PANEL_NOT_DISARMED ID: {} {}", EVENT_TYPE_INFORM_PANEL_NOT_DISARMED, EVENT_TYPE_INFORM_PANEL_NOT_DISARMED_FRONT_CODE);

        EVENT_TYPE_INFORM_PANEL_NOT_ARMED = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_INFORM_PANEL_NOT_ARMED_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_INFORM_PANEL_NOT_ARMED ID: {} {}", EVENT_TYPE_INFORM_PANEL_NOT_ARMED, EVENT_TYPE_INFORM_PANEL_NOT_ARMED_FRONT_CODE);

        EVENT_TYPE_INFORM_PARTITION_NOT_DISARMED = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_INFORM_PARTITION_NOT_DISARMED_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_INFORM_PARTITION_NOT_DISARMED ID: {} {}", EVENT_TYPE_INFORM_PARTITION_NOT_DISARMED, EVENT_TYPE_INFORM_PARTITION_NOT_DISARMED_FRONT_CODE);

        EVENT_TYPE_INFORM_PARTITION_NOT_ARMED = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_INFORM_PARTITION_NOT_ARMED_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_INFORM_PARTITION_NOT_ARMED ID: {} {}", EVENT_TYPE_INFORM_PARTITION_NOT_ARMED, EVENT_TYPE_INFORM_PARTITION_NOT_ARMED_FRONT_CODE);

        EVENT_TYPE_PANIC_BUTTON_SOS = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_PANIC_BUTTON_SOS_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_PANIC_BUTTON_SOS ID: {} {}", EVENT_TYPE_PANIC_BUTTON_SOS, EVENT_TYPE_PANIC_BUTTON_SOS_FRONT_CODE);

        EVENT_TYPE_PANIC_BUTTON_SOS_CANCEL = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_PANIC_BUTTON_SOS_CANCEL_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_PANIC_BUTTON_SOS_CANCEL ID: {} {}", EVENT_TYPE_PANIC_BUTTON_SOS_CANCEL, EVENT_TYPE_PANIC_BUTTON_SOS_CANCEL_FRONT_CODE);

        EVENT_TYPE_PANIC_BUTTON_SOS_COERCION = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_PANIC_BUTTON_SOS_COERCION_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_PANIC_BUTTON_SOS_COERCION ID: {} {}", EVENT_TYPE_PANIC_BUTTON_SOS_COERCION, EVENT_TYPE_PANIC_BUTTON_SOS_COERCION_FRONT_CODE);

        EVENT_TYPE_PANIC_BUTTON_SOS_VIDEO = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_PANIC_BUTTON_SOS_VIDEO_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_PANIC_BUTTON_SOS_VIDEO ID: {} {}", EVENT_TYPE_PANIC_BUTTON_SOS_VIDEO, EVENT_TYPE_PANIC_BUTTON_SOS_VIDEO_FRONT_CODE);

        EVENT_TYPE_PANIC_BUTTON_SOS_END = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_PANIC_BUTTON_SOS_END_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_PANIC_BUTTON_SOS_END ID: {} {}", EVENT_TYPE_PANIC_BUTTON_SOS_END, EVENT_TYPE_PANIC_BUTTON_SOS_END_FRONT_CODE);

        EVENT_TYPE_PANIC_BUTTON_SOS_ERROR = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_PANIC_BUTTON_SOS_ERROR_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_PANIC_BUTTON_SOS_ERROR ID: {} {}", EVENT_TYPE_PANIC_BUTTON_SOS_ERROR, EVENT_TYPE_PANIC_BUTTON_SOS_ERROR_FRONT_CODE);

        EVENT_TYPE_PANIC_BUTTON_SOS_CANCEL_ERROR = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_PANIC_BUTTON_SOS_CANCEL_ERROR_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_PANIC_BUTTON_SOS_CANCEL_ERROR ID: {} {}", EVENT_TYPE_PANIC_BUTTON_SOS_CANCEL_ERROR, EVENT_TYPE_PANIC_BUTTON_SOS_CANCEL_ERROR_FRONT_CODE);

        EVENT_TYPE_PANIC_BUTTON_SOS_COERCION_ERROR = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_PANIC_BUTTON_SOS_COERCION_ERROR_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_PANIC_BUTTON_SOS_COERCION_ERROR ID: {} {}", EVENT_TYPE_PANIC_BUTTON_SOS_COERCION_ERROR, EVENT_TYPE_PANIC_BUTTON_SOS_COERCION_ERROR_FRONT_CODE);

        EVENT_TYPE_PANIC_BUTTON_SOS_VIDEO_ERROR = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_PANIC_BUTTON_SOS_VIDEO_ERROR_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_PANIC_BUTTON_SOS_VIDEO_ERROR ID: {} {}", EVENT_TYPE_PANIC_BUTTON_SOS_VIDEO_ERROR, EVENT_TYPE_PANIC_BUTTON_SOS_VIDEO_ERROR_FRONT_CODE);

        EVENT_TYPE_COUNTDOWN = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_COUNTDOWN_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_COUNTDOWN ID: {} {}", EVENT_TYPE_COUNTDOWN, EVENT_TYPE_COUNTDOWN_FRONT_CODE);

        EVENT_TYPE_COUNTDOWN_CANCEL = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_COUNTDOWN_CANCEL_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_COUNTDOWN_CANCEL ID: {} {}", EVENT_TYPE_COUNTDOWN_CANCEL, EVENT_TYPE_COUNTDOWN_CANCEL_FRONT_CODE);

        EVENT_TYPE_COUNTDOWN_COERCION = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_COUNTDOWN_COERCION_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_COUNTDOWN_COERCION ID: {} {}", EVENT_TYPE_COUNTDOWN_COERCION, EVENT_TYPE_COUNTDOWN_COERCION_FRONT_CODE);

        EVENT_TYPE_COUNTDOWN_EXTENSION = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_COUNTDOWN_EXTENSION_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_COUNTDOWN_EXTENSION ID: {} {}", EVENT_TYPE_COUNTDOWN_EXTENSION, EVENT_TYPE_COUNTDOWN_EXTENSION_FRONT_CODE);

        EVENT_TYPE_COUNTDOWN_TIME_ENDED = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_COUNTDOWN_TIME_ENDED_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_COUNTDOWN_TIME_ENDED ID: {} {}", EVENT_TYPE_COUNTDOWN_TIME_ENDED, EVENT_TYPE_COUNTDOWN_TIME_ENDED_FRONT_CODE);

        EVENT_TYPE_COUNTDOWN_LAST_MIN = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_COUNTDOWN_LAST_MIN_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_COUNTDOWN_LAST_MIN ID: {} {}", EVENT_TYPE_COUNTDOWN_LAST_MIN, EVENT_TYPE_COUNTDOWN_LAST_MIN_FRONT_CODE);

        EVENT_TYPE_COUNTDOWN_ERROR = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_COUNTDOWN_ERROR_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_COUNTDOWN_ERROR ID: {} {}", EVENT_TYPE_COUNTDOWN_ERROR, EVENT_TYPE_COUNTDOWN_ERROR_FRONT_CODE);

        EVENT_TYPE_COUNTDOWN_CANCEL_ERROR = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_COUNTDOWN_CANCEL_ERROR_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_COUNTDOWN_CANCEL_ERROR ID: {} {}", EVENT_TYPE_COUNTDOWN_CANCEL_ERROR, EVENT_TYPE_COUNTDOWN_CANCEL_ERROR_FRONT_CODE);

        EVENT_TYPE_COUNTDOWN_COERCION_ERROR = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_COUNTDOWN_COERCION_ERROR_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_COUNTDOWN_COERCION_ERROR ID: {} {}", EVENT_TYPE_COUNTDOWN_COERCION_ERROR, EVENT_TYPE_COUNTDOWN_COERCION_ERROR_FRONT_CODE);

        EVENT_TYPE_COUNTDOWN_EXTENSION_ERROR = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_COUNTDOWN_EXTENSION_ERROR_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_COUNTDOWN_EXTENSION_ERROR ID: {} {}", EVENT_TYPE_COUNTDOWN_EXTENSION_ERROR, EVENT_TYPE_COUNTDOWN_EXTENSION_ERROR_FRONT_CODE);

        EVENT_TYPE_COUNTDOWN_TIME_ENDED_ERROR = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_COUNTDOWN_TIME_ENDED_ERROR_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_COUNTDOWN_TIME_ENDED_ERROR ID: {} {}", EVENT_TYPE_COUNTDOWN_TIME_ENDED_ERROR, EVENT_TYPE_COUNTDOWN_TIME_ENDED_ERROR_FRONT_CODE);

        EVENT_TYPE_CREATE_KEYWORD = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_CREATE_KEYWORD_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_CREATE_KEYWORD ID: {} {}", EVENT_TYPE_CREATE_KEYWORD, EVENT_TYPE_CREATE_KEYWORD_FRONT_CODE);

        EVENT_TYPE_CREATE_VALIDATOR_KEYWORD = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_CREATE_VALIDATOR_KEYWORD_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_CREATE_VALIDATOR_KEYWORD ID: {} {}", EVENT_TYPE_CREATE_VALIDATOR_KEYWORD, EVENT_TYPE_CREATE_VALIDATOR_KEYWORD_FRONT_CODE);

        EVENT_TYPE_CREATE_KEYWORD_AND_VALIDATOR_KEY = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_CREATE_KEYWORD_AND_VALIDATOR_KEY_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_CREATE_KEYWORD_AND_VALIDATOR_KEY ID: {} {}", EVENT_TYPE_CREATE_KEYWORD_AND_VALIDATOR_KEY, EVENT_TYPE_CREATE_KEYWORD_AND_VALIDATOR_KEY_FRONT_CODE);

        EVENT_TYPE_UPDATE_KEYWORD = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_UPDATE_KEYWORD_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_UPDATE_KEYWORD ID: {} {}", EVENT_TYPE_UPDATE_KEYWORD, EVENT_TYPE_UPDATE_KEYWORD_FRONT_CODE);

        EVENT_TYPE_UPDATE_VALIDATOR_KEY = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_UPDATE_VALIDATOR_KEY_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_UPDATE_VALIDATOR_KEY ID: {} {}", EVENT_TYPE_UPDATE_VALIDATOR_KEY, EVENT_TYPE_UPDATE_VALIDATOR_KEY_FRONT_CODE);

        // Privacy Mode
        EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_ON = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_ON_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_ON ID: {} {}", EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_ON, EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_ON_FRONT_CODE);

        EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_OFF = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_OFF_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_OFF ID: {} {}", EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_OFF, EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_OFF_FRONT_CODE);

        EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_ON_ERROR = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_ON_ERROR_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_ON_ERROR ID: {} {}", EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_ON_ERROR, EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_ON_ERROR_FRONT_CODE);

        EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_OFF_ERROR = findEventTypeIdByFrontCode(dataSource, EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_OFF_ERROR_FRONT_CODE);
        LOGGER.info("EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_OFF_ERROR ID: {} {}", EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_OFF_ERROR, EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_OFF_ERROR_FRONT_CODE);
    }

    
    private Integer findEventTypeIdByFrontCode(DataSource dataSource, String frontCode ){



        // TODO implemntar esto para que traiga el eventTypeId para el frontCode
        // SELECT DISTINCT SEQ_EVENT_TYPE_ID FROM "EVENT-PROCESSOR".SMPR_TEVENT_TEXT WHERE COD_FRONT_CODE = ''

        Integer ret = 0;
        Connection con = null;
        Statement stmt = null;
        ResultSet rs = null;

        try {

            String sql = "SELECT DISTINCT SEQ_EVENT_TYPE_ID FROM SMPR_TEVENT_TEXT WHERE COD_FRONT_CODE = '"+ frontCode + "'";

            con = dataSource.getConnection();
            stmt = con.createStatement(ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_UPDATABLE);
            rs = stmt.executeQuery(sql);

            // System.out.println("sqlCount: " + sqlCount);

            while (rs.next()) {
                ret = rs.getInt(1);

            }

        } catch (Exception e) {
            printStackTrace(e);
        } finally {
            try {
                if (rs != null) rs.close();
                if (stmt != null) stmt.close();
                if (con != null) con.close();
            } catch (Exception e) {
                System.out.println(" ");
                System.out.println(e.getMessage());
                printStackTrace(e);
            }
        }

        return ret;
    }
    
    public int getEventTypeTotalArm() {
        return EVENT_TYPE_TOTAL_ARM;
    }

    public int getEventTypeDisarm() {
        return EVENT_TYPE_DISARM;
    }

    public int getEventTypeBulbOn() {
        return EVENT_TYPE_BULB_ON;
    }

    public int getEventTypeBulbOff() {
        return EVENT_TYPE_BULB_OFF;
    }

    public int getEventTypeBulbEnergyMetering() {
        return EVENT_TYPE_BULB_ENERGY_METERING;
    }

    public int getEventTypeDimmableBulbOn() {
        return EVENT_TYPE_DIMMABLE_BULB_ON;
    }

    public int getEventTypeDimmableBulbOff() {
        return EVENT_TYPE_DIMMABLE_BULB_OFF;
    }

    public int getEventTypeDimmableBulbDimmed() {
        return EVENT_TYPE_DIMMABLE_BULB_DIMMED;
    }

    public int getEventTypeWallPlugOn() {
        return EVENT_TYPE_WALL_PLUG_ON;
    }

    public int getEventTypeWallPlugOff() {
        return EVENT_TYPE_WALL_PLUG_OFF;
    }

    public int getEventTypeWallPlugEnergyMetering() {
        return EVENT_TYPE_WALL_PLUG_ENERGY_METERING;
    }

    public int getEventTypeInWallSwitchOn() {
        return EVENT_TYPE_IN_WALL_SWITCH_ON;
    }

    public int getEventTypeInWallSwitchOff() { return EVENT_TYPE_IN_WALL_SWITCH_OFF; }

    public int getEventTypeInWallSwitchEnergyMetering() {
        return EVENT_TYPE_IN_WALL_SWITCH_ENERGY_METERING;
    }

    public int getEventTypeInWallDimmerOn() {
        return EVENT_TYPE_IN_WALL_DIMMER_ON;
    }

    public int getEventTypeInWallDimmerOff() { return EVENT_TYPE_IN_WALL_DIMMER_OFF; }

    public int getEventTypeInWallDimmerDimmed() {
        return EVENT_TYPE_IN_WALL_DIMMER_DIMMED;
    }

    public int getEventTypeInWallDimmerEnergyMetering() {
        return EVENT_TYPE_IN_WALL_DIMMER_ENERGY_METERING;
    }

    public int getEventTypeThermostatTargetTempChanged() {
        return EVENT_TYPE_THERMOSTAT_TARGET_TEMP_CHANGED;
    }

    public int getEventTypeThermostatTempSensorChanged() {
        return EVENT_TYPE_THERMOSTAT_TEMP_SENSOR_CHANGED;
    }

    public int getEventTypeThermostatUserOperatingModeChanged() { return EVENT_TYPE_THERMOSTAT_USER_OPERATING_MODE_CHANGED; }

    public int getEventTypeThermostatFanOperatingModeChanged() { return EVENT_TYPE_THERMOSTAT_FAN_OPERATING_MODE_CHANGED; }

    public int getEventTypeThermostatBatteryMetering() {
        LOGGER.info("getEventTypeThermostatBatteryMetering: " + EVENT_TYPE_THERMOSTAT_BATTERY_METERING + " - " + EVENT_TYPE_THERMOSTAT_BATTERY_METERING_FRONT_CODE);
        return EVENT_TYPE_THERMOSTAT_BATTERY_METERING;
    }

    public int getEventTypeThermostatLowBattery() {
        LOGGER.info("getEventTypeThermostatLowBattery: " + EVENT_TYPE_THERMOSTAT_LOW_BATTERY + " - " + EVENT_TYPE_THERMOSTAT_LOW_BATTERY_FRONT_CODE);
        return EVENT_TYPE_THERMOSTAT_LOW_BATTERY;
    }

    public int getEventTypeWindowShutterOpened() { return EVENT_TYPE_WINDOW_SHUTTER_OPENED; }

    public int getEventTypeWindowShutterClosed() { return EVENT_TYPE_WINDOW_SHUTTER_CLOSED; }

    public int getEventTypeWindowShutterDimmed() { return EVENT_TYPE_WINDOW_SHUTTER_DIMMED; }

    public int getEventTypeWindowShutterEnergyMetering() {
        return EVENT_TYPE_WINDOW_SHUTTER_ENERGY_METERING;
    }

    public int getEventTypeDoorLockOpened() {
        return EVENT_TYPE_DOOR_LOCK_OPENED;
    }

    public int getEventTypeDoorLockClosed() {
        return EVENT_TYPE_DOOR_LOCK_CLOSED;
    }

    public int getEventTypeDoorLockBatteryMetering() {
        LOGGER.info("getEventTypeDoorLockBatteryMetering: " + EVENT_TYPE_DOOR_LOCK_BATTERY_METERING + " - "
              + EVENT_TYPE_DOOR_LOCK_BATTERY_METERING_FRONT_CODE);
        return EVENT_TYPE_DOOR_LOCK_BATTERY_METERING;
    }

    public int getEventTypeDoorLockLowBattery() {
        LOGGER.info("getEventTypeDoorLockLowBattery: " + EVENT_TYPE_DOOR_LOCK_LOW_BATTERY + " - "
              + EVENT_TYPE_DOOR_LOCK_LOW_BATTERY_FRONT_CODE);
        return EVENT_TYPE_DOOR_LOCK_LOW_BATTERY;
    }

    public int getEventTypeGarageDoorOpened() { return EVENT_TYPE_GARAGE_DOOR_OPENED; }

    public int getEventTypeGarageDoorClosed() { return EVENT_TYPE_GARAGE_DOOR_CLOSED; }

    public int getEventTypeDeviceActionFailed() {
        return EVENT_TYPE_DEVICE_ACTION_FAILED;
    }

    public int getEventTypeDeviceCommunicationFailure() {
        return EVENT_TYPE_DEVICE_COMMUNICATION_FAILURE;
    }

    public int getEventTypeDeviceCommunicationRestored() {
        return EVENT_TYPE_DEVICE_COMMUNICATION_RESTORED;
    }

    public int getEventTypeMotionDetection() {
        LOGGER.info("getEventTypeMotionDetection: " + EVENT_TYPE_MOTION_DETECTION + " - "
              + EVENT_TYPE_MOTION_DETECTION_FRONT_CODE);
        return EVENT_TYPE_MOTION_DETECTION;
    }

    public int getEventTypeAudioDetection() {
        LOGGER.info("getEventTypeAudioDetection: " + EVENT_TYPE_AUDIO_DETECTION + " - "
              + EVENT_TYPE_AUDIO_DETECTION_FRONT_CODE);
        return EVENT_TYPE_AUDIO_DETECTION;
    }

    public int getEventTypeObjectInAreaDetection() {
        LOGGER.info("getEventTypeObjectInAreaDetection: " + EVENT_TYPE_OBJECT_IN_AREA_DETECTION + " - "
              + EVENT_TYPE_OBJECT_IN_AREA_DETECTION_FRONT_CODE);
        return EVENT_TYPE_OBJECT_IN_AREA_DETECTION;
    }

    public int getEventTypePersonInAreaDetection() {
        LOGGER.info("getEventTypePersonInAreaDetection: " + EVENT_TYPE_PERSON_IN_AREA_DETECTION + " - "
              + EVENT_TYPE_PERSON_IN_AREA_DETECTION_FRONT_CODE);
        return EVENT_TYPE_PERSON_IN_AREA_DETECTION;
    }

    public int getEventTypeMotionDetectionPerson() {
        LOGGER.info("getEventTypeMotionDetectionPerson: " + EVENT_TYPE_MOTION_DETECTION_PERSON + " - "
              + EVENT_TYPE_MOTION_DETECTION_PERSON_FRONT_CODE);
        return EVENT_TYPE_MOTION_DETECTION_PERSON;
    }

    public int getEventTypeMotionDetectionAnimal() {
        LOGGER.info("getEventTypeMotionDetectionAnimal: " + EVENT_TYPE_MOTION_DETECTION_ANIMAL + " - "
              + EVENT_TYPE_MOTION_DETECTION_ANIMAL_FRONT_CODE);
        return EVENT_TYPE_MOTION_DETECTION_ANIMAL;
    }

    public int getEventTypeAudioDetectionCryingBaby() {
        LOGGER.info("getEventTypeAudioDetectionCryingBaby: " + EVENT_TYPE_AUDIO_DETECTION_CRYING_BABY + " - "
              + EVENT_TYPE_AUDIO_DETECTION_CRYING_BABY_FRONT_CODE);
        return EVENT_TYPE_AUDIO_DETECTION_CRYING_BABY;
    }

    public int getEventTypeAudioDetectionBarkingDog() {
        LOGGER.info("getEventTypeAudioDetectionBarkingDog: " + EVENT_TYPE_AUDIO_DETECTION_BARKING_DOG + " - "
              + EVENT_TYPE_AUDIO_DETECTION_BARKING_DOG_FRONT_CODE);
        return EVENT_TYPE_AUDIO_DETECTION_BARKING_DOG;
    }

    public int getEventTypeAudioDetectionBreakingGlass() {
        LOGGER.info("getEventTypeAudioDetectionBreakingGlass: " + EVENT_TYPE_AUDIO_DETECTION_BREAKING_GLASS + " - "
              + EVENT_TYPE_AUDIO_DETECTION_BREAKING_GLASS_FRONT_CODE);
        return EVENT_TYPE_AUDIO_DETECTION_BREAKING_GLASS;
    }

    public int getEventTypeAudioDetectionSiren() {
        LOGGER.info("getEventTypeAudioDetectionSiren: " + EVENT_TYPE_AUDIO_DETECTION_SIREN + " - "
              + EVENT_TYPE_AUDIO_DETECTION_SIREN_FRONT_CODE);
        return EVENT_TYPE_AUDIO_DETECTION_SIREN;
    }

    public int getEventTypeDoorbellCall() {
        LOGGER.info("getEventTypeDoorbellCall: " + EVENT_TYPE_DOORBELL_CALL + " - "
              + EVENT_TYPE_DOORBELL_CALL_FRONT_CODE);
        return EVENT_TYPE_DOORBELL_CALL;
    }

    public int getEventTypeDoorbellMissedCall() {
        LOGGER.info("getEventTypeDoorbellMissedCall: " + EVENT_TYPE_DOORBELL_MISSED_CALL + " - "
              + EVENT_TYPE_DOORBELL_MISSED_CALL_FRONT_CODE);
        return EVENT_TYPE_DOORBELL_MISSED_CALL;
    }

    public int getEventTypeDoorbellAcceptedCall() {
        LOGGER.info("getEventTypeDoorbellAcceptedCall: " + EVENT_TYPE_DOORBELL_ACCEPTED_CALL + " - "
              + EVENT_TYPE_DOORBELL_ACCEPTED_CALL_FRONT_CODE);
        return EVENT_TYPE_DOORBELL_ACCEPTED_CALL;
    }

    public int getEventTypeDoorbellRejectedCall() {
        LOGGER.info("getEventTypeDoorbellRejectedCall: " + EVENT_TYPE_DOORBELL_REJECTED_CALL + " - "
              + EVENT_TYPE_DOORBELL_REJECTED_CALL_FRONT_CODE);
        return EVENT_TYPE_DOORBELL_REJECTED_CALL;
    }

    public int getEventTypeInformPanelNotDisarmed() {
        LOGGER.info("getEventTypeInformPanelNotDisarmed: " + EVENT_TYPE_INFORM_PANEL_NOT_DISARMED + " - "
              + EVENT_TYPE_INFORM_PANEL_NOT_DISARMED_FRONT_CODE);
        return EVENT_TYPE_INFORM_PANEL_NOT_DISARMED;
    }

    public int getEventTypeInformPanelNotArmed() {
        LOGGER.info("getEventTypeInformPanelNotArmed: " + EVENT_TYPE_INFORM_PANEL_NOT_ARMED + " - "
              + EVENT_TYPE_INFORM_PANEL_NOT_ARMED_FRONT_CODE);
        return EVENT_TYPE_INFORM_PANEL_NOT_ARMED;
    }

    public int getEventTypeInformPartitionNotDisarmed() {
        LOGGER.info("getEventTypeInformPartitionNotDisarmed: " + EVENT_TYPE_INFORM_PARTITION_NOT_DISARMED + " - "
              + EVENT_TYPE_INFORM_PARTITION_NOT_DISARMED_FRONT_CODE);
        return EVENT_TYPE_INFORM_PARTITION_NOT_DISARMED;
    }

    public int getEventTypeInformPartitionNotArmed() {
        LOGGER.info("getEventTypeInformPartitionNotArmed: " + EVENT_TYPE_INFORM_PARTITION_NOT_ARMED + " - "
              + EVENT_TYPE_INFORM_PARTITION_NOT_ARMED_FRONT_CODE);
        return EVENT_TYPE_INFORM_PARTITION_NOT_ARMED;
    }

   /* public int getLowBatteryEventByDeviceType(DomoticCatalogDeviceTypeEmun deviceType) {
        switch (deviceType) {
            case THERMOSTAT:
                return getEventTypeThermostatLowBattery();
            case DOOR_LOCK:
                return getEventTypeDoorLockLowBattery();
        }
        return 0;
    }*/

    public int getEventTypePanicButtonSos() {
        LOGGER.info("getEventTypePanicButtonSos: " + EVENT_TYPE_PANIC_BUTTON_SOS + " - "
              + EVENT_TYPE_PANIC_BUTTON_SOS_FRONT_CODE);
        return EVENT_TYPE_PANIC_BUTTON_SOS;
    }

    public int getEventTypePanicButtonSosCancel() {
        LOGGER.info("getEventTypePanicButtonSosCancel: " + EVENT_TYPE_PANIC_BUTTON_SOS_CANCEL + " - "
              + EVENT_TYPE_PANIC_BUTTON_SOS_CANCEL_FRONT_CODE);
        return EVENT_TYPE_PANIC_BUTTON_SOS_CANCEL;
    }

    public int getEventTypePanicButtonSosCoercion() {
        LOGGER.info("getEventTypePanicButtonSosCoercion: " + EVENT_TYPE_PANIC_BUTTON_SOS_COERCION + " - "
              + EVENT_TYPE_PANIC_BUTTON_SOS_COERCION_FRONT_CODE);
        return EVENT_TYPE_PANIC_BUTTON_SOS_COERCION;
    }

    public int getEventTypePanicButtonSosVideo() {
        LOGGER.info("getEventTypePanicButtonSosVideo: " + EVENT_TYPE_PANIC_BUTTON_SOS_VIDEO + " - "
              + EVENT_TYPE_PANIC_BUTTON_SOS_VIDEO_FRONT_CODE);
        return EVENT_TYPE_PANIC_BUTTON_SOS_VIDEO;
    }

    public int getEventTypePanicButtonSosEnd() {
        LOGGER.info("getEventTypePanicButtonSosEnd: " + EVENT_TYPE_PANIC_BUTTON_SOS_END + " - "
              + EVENT_TYPE_PANIC_BUTTON_SOS_END_FRONT_CODE);
        return EVENT_TYPE_PANIC_BUTTON_SOS_END;
    }

    public int getEventTypePanicButtonSosError() {
        LOGGER.info("getEventTypePanicButtonSosError: " + EVENT_TYPE_PANIC_BUTTON_SOS_ERROR + " - "
              + EVENT_TYPE_PANIC_BUTTON_SOS_ERROR_FRONT_CODE);
        return EVENT_TYPE_PANIC_BUTTON_SOS_ERROR;
    }

    public int getEventTypePanicButtonSosCancelError() {
        LOGGER.info("getEventTypePanicButtonSosCancelError: " + EVENT_TYPE_PANIC_BUTTON_SOS_CANCEL_ERROR + " - "
              + EVENT_TYPE_PANIC_BUTTON_SOS_CANCEL_ERROR_FRONT_CODE);
        return EVENT_TYPE_PANIC_BUTTON_SOS_CANCEL_ERROR;
    }

    public int getEventTypePanicButtonSosCoercionError() {
        LOGGER.info("getEventTypePanicButtonSosCoercionError: " + EVENT_TYPE_PANIC_BUTTON_SOS_COERCION_ERROR + " - "
              + EVENT_TYPE_PANIC_BUTTON_SOS_COERCION_ERROR_FRONT_CODE);
        return EVENT_TYPE_PANIC_BUTTON_SOS_COERCION_ERROR;
    }

    public int getEventTypePanicButtonSosVideoError() {
        LOGGER.info("getEventTypePanicButtonSosVideoError: " + EVENT_TYPE_PANIC_BUTTON_SOS_VIDEO_ERROR + " - "
              + EVENT_TYPE_PANIC_BUTTON_SOS_VIDEO_ERROR_FRONT_CODE);
        return EVENT_TYPE_PANIC_BUTTON_SOS_VIDEO_ERROR;
    }

    public int getEventTypeCountdown() {
        LOGGER.info("getEventTypeCountdown: " + EVENT_TYPE_COUNTDOWN + " - "
              + EVENT_TYPE_COUNTDOWN_FRONT_CODE);
        return EVENT_TYPE_COUNTDOWN;
    }

    public int getEventTypeCountdownCancel() {
        LOGGER.info("getEventTypeCountdownCancel: " + EVENT_TYPE_COUNTDOWN_CANCEL + " - "
              + EVENT_TYPE_COUNTDOWN_CANCEL_FRONT_CODE);
        return EVENT_TYPE_COUNTDOWN_CANCEL;
    }

    public int getEventTypeCountdownCoersion() {
        LOGGER.info("getEventTypeCountdownCoersion: " + EVENT_TYPE_COUNTDOWN_COERCION + " - "
              + EVENT_TYPE_COUNTDOWN_COERCION_FRONT_CODE);
        return EVENT_TYPE_COUNTDOWN_COERCION;
    }

    public int getEventTypeCountdownExtension() {
        LOGGER.info("getEventTypeCountdownExtension: " + EVENT_TYPE_COUNTDOWN_EXTENSION + " - "
              + EVENT_TYPE_COUNTDOWN_EXTENSION_FRONT_CODE);
        return EVENT_TYPE_COUNTDOWN_EXTENSION;
    }

    public int getEventTypeCountdownTimeEnded() {
        LOGGER.info("getEventTypeCountdownTimeEnded: " + EVENT_TYPE_COUNTDOWN_TIME_ENDED + " - "
              + EVENT_TYPE_COUNTDOWN_TIME_ENDED_FRONT_CODE);
        return EVENT_TYPE_COUNTDOWN_TIME_ENDED;
    }

    public int getEventTypeCountdownLastMinute() {
        LOGGER.info("getEventTypeCountdownLastMinute: " + EVENT_TYPE_COUNTDOWN_LAST_MIN + " - "
              + EVENT_TYPE_COUNTDOWN_LAST_MIN_FRONT_CODE);
        return EVENT_TYPE_COUNTDOWN_LAST_MIN;
    }

    public int getEventTypeCountdownError() {
        LOGGER.info("getEventTypeCountdownError: " + EVENT_TYPE_COUNTDOWN_ERROR + " - "
              + EVENT_TYPE_COUNTDOWN_ERROR_FRONT_CODE);
        return EVENT_TYPE_COUNTDOWN_ERROR;
    }

    public int getEventTypeCountdownCancelError() {
        LOGGER.info("getEventTypeCountdownCancelError: " + EVENT_TYPE_COUNTDOWN_CANCEL_ERROR + " - "
              + EVENT_TYPE_COUNTDOWN_CANCEL_ERROR_FRONT_CODE);
        return EVENT_TYPE_COUNTDOWN_CANCEL_ERROR;
    }

    public int getEventTypeCountdownCoercionError() {
        LOGGER.info("getEventTypeCountdownCoercionError: " + EVENT_TYPE_COUNTDOWN_COERCION_ERROR + " - "
              + EVENT_TYPE_COUNTDOWN_COERCION_ERROR_FRONT_CODE);
        return EVENT_TYPE_COUNTDOWN_COERCION_ERROR;
    }

    public int getEventTypeCountdownExtensionError() {
        LOGGER.info("getEventTypeCountdownExtensionError: " + EVENT_TYPE_COUNTDOWN_EXTENSION_ERROR + " - "
              + EVENT_TYPE_COUNTDOWN_EXTENSION_ERROR_FRONT_CODE);
        return EVENT_TYPE_COUNTDOWN_EXTENSION_ERROR;
    }

    public int getEventTypeCountdownTimeEndedError() {
        LOGGER.info("getEventTypeCountdownTimeEndedError: " + EVENT_TYPE_COUNTDOWN_TIME_ENDED_ERROR + " - "
              + EVENT_TYPE_COUNTDOWN_TIME_ENDED_ERROR_FRONT_CODE);
        return EVENT_TYPE_COUNTDOWN_TIME_ENDED_ERROR;
    }

    public int getEventTypeCreateKeyword() {
        LOGGER.info("getEventTypeCreateKeyword: " + EVENT_TYPE_CREATE_KEYWORD + " - "
              + EVENT_TYPE_CREATE_KEYWORD_FRONT_CODE);
        return EVENT_TYPE_CREATE_KEYWORD;
    }

    public int getEventTypeCreateValidatorKeyword() {
        LOGGER.info("getEventTypeCreateValidatorKeyword: " + EVENT_TYPE_CREATE_VALIDATOR_KEYWORD + " - "
              + EVENT_TYPE_CREATE_VALIDATOR_KEYWORD_FRONT_CODE);
        return EVENT_TYPE_CREATE_VALIDATOR_KEYWORD;
    }

    public int getEventTypeCreateKeywordAndValidatorKeyword() {
        LOGGER.info("getEventTypeCreateKeywordAndValidatorKeyword: " + EVENT_TYPE_CREATE_KEYWORD_AND_VALIDATOR_KEY + " - "
              + EVENT_TYPE_CREATE_KEYWORD_AND_VALIDATOR_KEY_FRONT_CODE);
        return EVENT_TYPE_CREATE_KEYWORD_AND_VALIDATOR_KEY;
    }

    public int getEventTypeUpdateKeyword() {
        LOGGER.info("getEventTypeUpdateKeyword: " + EVENT_TYPE_UPDATE_KEYWORD + " - "
              + EVENT_TYPE_UPDATE_KEYWORD_FRONT_CODE);
        return EVENT_TYPE_UPDATE_KEYWORD;
    }

    public int getEventTypeUpdateValidatorKeyword() {
        LOGGER.info("getEventTypeUpdateValidatorKeyword: " + EVENT_TYPE_UPDATE_VALIDATOR_KEY + " - "
              + EVENT_TYPE_UPDATE_VALIDATOR_KEY_FRONT_CODE);
        return EVENT_TYPE_UPDATE_VALIDATOR_KEY;
    }

    public int getEventTypePrivacyModeCameraTurnOn() {
        LOGGER.info("getEventTypePrivacyModeCameraTurnOn: " + EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_ON + " - "
              + EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_ON_FRONT_CODE);
        return EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_ON;
    }

    public int getEventTypePrivacyModeCameraTurnOff() {
        LOGGER.info("getEventTypePrivacyModeCameraTurnOff: " + EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_OFF + " - "
              + EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_OFF_FRONT_CODE);
        return EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_OFF;
    }

    public int getEventTypePrivacyModeCameraTurnOnError() {
        LOGGER.info("getEventTypePrivacyModeCameraTurnOnError: " + EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_ON_ERROR + " - "
              + EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_ON_ERROR_FRONT_CODE);
        return EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_ON_ERROR;
    }

    public int getEventTypePrivacyModeCameraTurnOffError() {
        LOGGER.info("getEventTypePrivacyModeCameraTurnOffError: " + EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_OFF_ERROR + " - "
              + EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_OFF_ERROR_FRONT_CODE);
        return EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_OFF_ERROR;
    }


    public boolean isBatteryRelatedEvent(int eventTypeId) {
        LOGGER.info("isBatteryRelatedEvent: " + eventTypeId + " ----------------------------------------");
        return getEventTypeThermostatBatteryMetering() == eventTypeId
                || getEventTypeDoorLockBatteryMetering() == eventTypeId;
    }



    public boolean isVideoDeviceEvent(int eventTypeId) {
        LOGGER.info("isVideoDeviceEvent: " + eventTypeId + " ----------------------------------------");
        return getEventTypeAudioDetection() == eventTypeId // 116
                || getEventTypeMotionDetection() == eventTypeId // 115
                || getEventTypeObjectInAreaDetection() == eventTypeId // 133
                || getEventTypePersonInAreaDetection() == eventTypeId // 134
                || getEventTypeMotionDetectionPerson() == eventTypeId // 189
                || getEventTypeMotionDetectionAnimal() == eventTypeId
                || getEventTypeAudioDetectionBarkingDog() == eventTypeId
                || getEventTypeAudioDetectionBreakingGlass() == eventTypeId
                || getEventTypeAudioDetectionCryingBaby() == eventTypeId
                || getEventTypeAudioDetectionSiren() == eventTypeId
                || getEventTypeDoorbellCall() == eventTypeId
                || getEventTypeDoorbellMissedCall() == eventTypeId
                || getEventTypeDoorbellRejectedCall() == eventTypeId
                || getEventTypeDoorbellAcceptedCall() == eventTypeId;
    }

    public boolean isVideoDeviceAnalyticsEvent(int eventTypeId) {
        LOGGER.info("isVideoDeviceAnalyticsEvent: " + eventTypeId + " ----------------------------------------");
        return getEventTypeObjectInAreaDetection() == eventTypeId
                || getEventTypePersonInAreaDetection() == eventTypeId;
    }

    public boolean isVideoDeviceDoorbellEvent(int eventTypeId) {
        LOGGER.info("isVideoDeviceDoorbellEvent: " + eventTypeId + " ----------------------------------------");
        return getEventTypeDoorbellCall() == eventTypeId
                || getEventTypeDoorbellMissedCall() == eventTypeId
                || getEventTypeDoorbellRejectedCall() == eventTypeId
                || getEventTypeDoorbellAcceptedCall() == eventTypeId;
    }

    public boolean isPrivacyModeVideoEvent(int eventTypeId) {
        LOGGER.info("isPrivacyModeVideoEvent: " + eventTypeId + " ----------------------------------------");
        return getEventTypePrivacyModeCameraTurnOn() == eventTypeId
                || getEventTypePrivacyModeCameraTurnOff() == eventTypeId
                || getEventTypePrivacyModeCameraTurnOnError() == eventTypeId
                || getEventTypePrivacyModeCameraTurnOffError() == eventTypeId;
    }

    public boolean isInformPanelStatusEvent(int eventTypeId) {
        LOGGER.info("isInformPanelStatusEvent: " + eventTypeId);
        return getEventTypeInformPanelNotArmed() == eventTypeId
                || getEventTypeInformPanelNotDisarmed() == eventTypeId
                || getEventTypeInformPartitionNotArmed() == eventTypeId
                || getEventTypeInformPartitionNotDisarmed() == eventTypeId;
    }

    public boolean isPanicButtonEvent(int eventTypeId) {
        LOGGER.info("isPanicButtonEvent: " + eventTypeId + " ----------------------------------------");
        return getEventTypePanicButtonSos() == eventTypeId
                || getEventTypePanicButtonSosCancel() == eventTypeId
                || getEventTypePanicButtonSosCoercion() == eventTypeId
                || getEventTypePanicButtonSosVideo() == eventTypeId
                || getEventTypePanicButtonSosEnd() == eventTypeId
                || getEventTypePanicButtonSosError() == eventTypeId
                || getEventTypePanicButtonSosCancelError() == eventTypeId
                || getEventTypePanicButtonSosCoercionError() == eventTypeId
                || getEventTypePanicButtonSosVideoError() == eventTypeId
                || getEventTypeCountdown() == eventTypeId
                || getEventTypeCountdownCancel() == eventTypeId
                || getEventTypeCountdownCoersion() == eventTypeId
                || getEventTypeCountdownExtension() == eventTypeId
                || getEventTypeCountdownTimeEnded() == eventTypeId
                || getEventTypeCountdownLastMinute() == eventTypeId
                || getEventTypeCountdownError() == eventTypeId
                || getEventTypeCountdownCancelError() == eventTypeId
                || getEventTypeCountdownCoercionError() == eventTypeId
                || getEventTypeCountdownExtensionError() == eventTypeId
                || getEventTypeCountdownTimeEndedError() == eventTypeId;
    }

    public boolean isKeywordEvent(int eventTypeId) {
        LOGGER.info("isKeywordEvent: " + eventTypeId + " ----------------------------------------");
        return getEventTypeCreateKeyword()  == eventTypeId
                || getEventTypeCreateValidatorKeyword() == eventTypeId
                || getEventTypeCreateKeywordAndValidatorKeyword() == eventTypeId
                || getEventTypeUpdateKeyword() == eventTypeId
                || getEventTypeUpdateValidatorKeyword() == eventTypeId;
    }

    public boolean isDomoticEvent(Boolean isDomoticEvent) {
        LOGGER.info("isDomoticEvent: ----------------------------------------" );
        return Boolean.TRUE.equals(isDomoticEvent);
    }

    public String getEventTypeTotalArmFrontCode() {
        return EVENT_TYPE_TOTAL_ARM_FRONT_CODE;
    }

    public String getEventTypeDisarmFrontCode() {
        return EVENT_TYPE_DISARM_FRONT_CODE;
    }

    public String getEventTypeBulbOnFrontCode() {
        return EVENT_TYPE_BULB_ON_FRONT_CODE;
    }

    public String getEventTypeBulbOffFrontCode() {
        return EVENT_TYPE_BULB_OFF_FRONT_CODE;
    }

    public String getEventTypeBulbEnergyMeteringFrontCode() {
        return EVENT_TYPE_BULB_ENERGY_METERING_FRONT_CODE;
    }

    public String getEventTypeDimmableBulbOnFrontCode() {
        return EVENT_TYPE_DIMMABLE_BULB_ON_FRONT_CODE;
    }

    public String getEventTypeDimmableBulbOffFrontCode() {
        return EVENT_TYPE_DIMMABLE_BULB_OFF_FRONT_CODE;
    }

    public String getEventTypeDimmableBulbDimmedFrontCode() {
        return EVENT_TYPE_DIMMABLE_BULB_DIMMED_FRONT_CODE;
    }

    public String getEventTypeWallPlugOnFrontCode() {
        return EVENT_TYPE_WALL_PLUG_ON_FRONT_CODE;
    }

    public String getEventTypeWallPlugOffFrontCode() {
        return EVENT_TYPE_WALL_PLUG_OFF_FRONT_CODE;
    }

    public String getEventTypeWallPlugEnergyMeteringFrontCode() {
        return EVENT_TYPE_WALL_PLUG_ENERGY_METERING_FRONT_CODE;
    }

    public String getEventTypeInWallSwitchOnFrontCode() {
        return EVENT_TYPE_IN_WALL_SWITCH_ON_FRONT_CODE;
    }

    public String getEventTypeInWallSwitchOffFrontCode() {
        return EVENT_TYPE_IN_WALL_SWITCH_OFF_FRONT_CODE;
    }

    public String getEventTypeInWallSwitchEnergyMeteringFrontCode() {
        return EVENT_TYPE_IN_WALL_SWITCH_ENERGY_METERING_FRONT_CODE;
    }

    public String getEventTypeInWallDimmerOnFrontCode() {
        return EVENT_TYPE_IN_WALL_DIMMER_ON_FRONT_CODE;
    }

    public String getEventTypeInWallDimmerOffFrontCode() {
        return EVENT_TYPE_IN_WALL_DIMMER_OFF_FRONT_CODE;
    }

    public String getEventTypeInWallDimmerDimmedFrontCode() {
        return EVENT_TYPE_IN_WALL_DIMMER_DIMMED_FRONT_CODE;
    }

    public String getEventTypeInWallDimmerEnergyMeteringFrontCode() {
        return EVENT_TYPE_IN_WALL_DIMMER_ENERGY_METERING_FRONT_CODE;
    }

    public String getEventTypeThermostatTargetTempChangedFrontCode() {
        return EVENT_TYPE_THERMOSTAT_TARGET_TEMP_CHANGED_FRONT_CODE;
    }

    public String getEventTypeThermostatTempSensorChangedFrontCode() {
        return EVENT_TYPE_THERMOSTAT_TEMP_SENSOR_CHANGED_FRONT_CODE;
    }

    public String getEventTypeThermostatUserOperatingModeChangedFrontCode() {
        return EVENT_TYPE_THERMOSTAT_USER_OPERATING_MODE_CHANGED_FRONT_CODE;
    }

    public String getEventTypeThermostatFanOperatingModeChangedFrontCode() {
        return EVENT_TYPE_THERMOSTAT_FAN_OPERATING_MODE_CHANGED_FRONT_CODE;
    }

    public String getEventTypeThermostatBatteryMeteringFrontCode() {
        return EVENT_TYPE_THERMOSTAT_BATTERY_METERING_FRONT_CODE;
    }

    public String getEventTypeThermostatLowBatteryFrontCode() {
        return EVENT_TYPE_THERMOSTAT_LOW_BATTERY_FRONT_CODE;
    }

    public String getEventTypeWindowShutterOpenedFrontCode() {
        return EVENT_TYPE_WINDOW_SHUTTER_OPENED_FRONT_CODE;
    }

    public String getEventTypeWindowShutterClosedFrontCode() {
        return EVENT_TYPE_WINDOW_SHUTTER_CLOSED_FRONT_CODE;
    }

    public String getEventTypeWindowShutterDimmedFrontCode() {
        return EVENT_TYPE_WINDOW_SHUTTER_DIMMED_FRONT_CODE;
    }

    public String getEventTypeWindowShutterEnergyMeteringFrontCode() {
        return EVENT_TYPE_WINDOW_SHUTTER_ENERGY_METERING_FRONT_CODE;
    }

    public String getEventTypeDoorLockOpenedFrontCode() {
        return EVENT_TYPE_DOOR_LOCK_OPENED_FRONT_CODE;
    }

    public String getEventTypeDoorLockClosedFrontCode() {
        return EVENT_TYPE_DOOR_LOCK_CLOSED_FRONT_CODE;
    }

    public String getEventTypeDoorLockBatteryMeteringFrontCode() {
        return EVENT_TYPE_DOOR_LOCK_BATTERY_METERING_FRONT_CODE;
    }

    public String getEventTypeDoorLockLowBatteryFrontCode() {
        return EVENT_TYPE_DOOR_LOCK_LOW_BATTERY_FRONT_CODE;
    }

    public String getEventTypeGarageDoorOpenedFrontCode() {
        return EVENT_TYPE_GARAGE_DOOR_OPENED_FRONT_CODE;
    }

    public String getEventTypeGarageDoorClosedFrontCode() {
        return EVENT_TYPE_GARAGE_DOOR_CLOSED_FRONT_CODE;
    }

    public String getEventTypeDeviceActionFailedFrontCode() {
        return EVENT_TYPE_DEVICE_ACTION_FAILED_FRONT_CODE;
    }

    public String getEventTypeDeviceCommunicationFailureFrontCode() {
        return EVENT_TYPE_DEVICE_COMMUNICATION_FAILURE_FRONT_CODE;
    }

    public String getEventTypeDeviceCommunicationRestoredFrontCode() {
        return EVENT_TYPE_DEVICE_COMMUNICATION_RESTORED_FRONT_CODE;
    }

    public String getEventTypeMotionDetectionFrontCode() {
        return EVENT_TYPE_MOTION_DETECTION_FRONT_CODE;
    }

    public String getEventTypeAudioDetectionFrontCode() {
        return EVENT_TYPE_AUDIO_DETECTION_FRONT_CODE;
    }

    public String getEventTypeObjectInAreaDetectionFrontCode() {
        return EVENT_TYPE_OBJECT_IN_AREA_DETECTION_FRONT_CODE;
    }

    public String getEventTypePersonInAreaDetectionFrontCode() {
        return EVENT_TYPE_PERSON_IN_AREA_DETECTION_FRONT_CODE;
    }

    public String getEventTypeMotionDetectionPersonFrontCode() {
        return EVENT_TYPE_MOTION_DETECTION_PERSON_FRONT_CODE;
    }

    public String getEventTypeMotionDetectionAnimalFrontCode() {
        return EVENT_TYPE_MOTION_DETECTION_ANIMAL_FRONT_CODE;
    }

    public String getEventTypeAudioDetectionCryingBabyFrontCode() {
        return EVENT_TYPE_AUDIO_DETECTION_CRYING_BABY_FRONT_CODE;
    }

    public String getEventTypeAudioDetectionBarkingDogFrontCode() {
        return EVENT_TYPE_AUDIO_DETECTION_BARKING_DOG_FRONT_CODE;
    }

    public String getEventTypeAudioDetectionBreakingGlassFrontCode() {
        return EVENT_TYPE_AUDIO_DETECTION_BREAKING_GLASS_FRONT_CODE;
    }

    public String getEventTypeAudioDetectionSirenFrontCode() {
        return EVENT_TYPE_AUDIO_DETECTION_SIREN_FRONT_CODE;
    }

    public String getEventTypeDoorbellCallFrontCode() {
        return EVENT_TYPE_DOORBELL_CALL_FRONT_CODE;
    }

    public String getEventTypeDoorbellMissedCallFrontCode() {
        return EVENT_TYPE_DOORBELL_MISSED_CALL_FRONT_CODE;
    }

    public String getEventTypeDoorbellAcceptedCallFrontCode() {
        return EVENT_TYPE_DOORBELL_ACCEPTED_CALL_FRONT_CODE;
    }

    public String getEventTypeDoorbellRejectedCallFrontCode() {
        return EVENT_TYPE_DOORBELL_REJECTED_CALL_FRONT_CODE;
    }

    public String getEventTypeInformPanelNotDisarmedFrontCode() {
        return EVENT_TYPE_INFORM_PANEL_NOT_DISARMED_FRONT_CODE;
    }

    public String getEventTypeInformPanelNotArmedFrontCode() {
        return EVENT_TYPE_INFORM_PANEL_NOT_ARMED_FRONT_CODE;
    }

    public String getEventTypeInformPartitionNotDisarmedFrontCode() {
        return EVENT_TYPE_INFORM_PARTITION_NOT_DISARMED_FRONT_CODE;
    }

    public String getEventTypeInformPartitionNotArmedFrontCode() {
        return EVENT_TYPE_INFORM_PARTITION_NOT_ARMED_FRONT_CODE;
    }


    public String getEventTypePanicButtonSosFrontCode() {
        return EVENT_TYPE_PANIC_BUTTON_SOS_FRONT_CODE;
    }

    public String getEventTypePanicButtonSosCancelFrontCode() {
        return EVENT_TYPE_PANIC_BUTTON_SOS_CANCEL_FRONT_CODE;
    }

    public String getEventTypePanicButtonSosCoercionFrontCode() {
        return EVENT_TYPE_PANIC_BUTTON_SOS_COERCION_FRONT_CODE;
    }

    public String getEventTypePanicButtonSosVideoFrontCode() {
        return EVENT_TYPE_PANIC_BUTTON_SOS_VIDEO_FRONT_CODE;
    }

    public String getEventTypePanicButtonSosEndFrontCode() {
        return EVENT_TYPE_PANIC_BUTTON_SOS_END_FRONT_CODE;
    }

    public String getEventTypePanicButtonSosErrorFrontCode() {
        return EVENT_TYPE_PANIC_BUTTON_SOS_ERROR_FRONT_CODE;
    }

    public String getEventTypePanicButtonSosCancelErrorFrontCode() {
        return EVENT_TYPE_PANIC_BUTTON_SOS_CANCEL_ERROR_FRONT_CODE;
    }

    public String getEventTypePanicButtonSosCoercionErrorFrontCode() {
        return EVENT_TYPE_PANIC_BUTTON_SOS_COERCION_ERROR_FRONT_CODE;
    }

    public String getEventTypePanicButtonSosVideoErrorFrontCode() {
        return EVENT_TYPE_PANIC_BUTTON_SOS_VIDEO_ERROR_FRONT_CODE;
    }

    public String getEventTypeCountdownFrontCode() {
        return EVENT_TYPE_COUNTDOWN_FRONT_CODE;
    }

    public String getEventTypeCountdownCancelFrontCode() {
        return EVENT_TYPE_COUNTDOWN_CANCEL_FRONT_CODE;
    }

    public String getEventTypeCountdownCoersionFrontCode() {
        return EVENT_TYPE_COUNTDOWN_COERCION_FRONT_CODE;
    }

    public String getEventTypeCountdownExtensionFrontCode() {
        return EVENT_TYPE_COUNTDOWN_EXTENSION_FRONT_CODE;
    }

    public String getEventTypeCountdownTimeEndedFrontCode() {
        return EVENT_TYPE_COUNTDOWN_TIME_ENDED_FRONT_CODE;
    }

    public String getEventTypeCountdownLastMinuteFrontCode() {
        return EVENT_TYPE_COUNTDOWN_LAST_MIN_FRONT_CODE;
    }

    public String getEventTypeCountdownErrorFrontCode() {
        return EVENT_TYPE_COUNTDOWN_ERROR_FRONT_CODE;
    }

    public String getEventTypeCountdownCancelErrorFrontCode() {
        return EVENT_TYPE_COUNTDOWN_CANCEL_ERROR_FRONT_CODE;
    }

    public String getEventTypeCountdownCoercionErrorFrontCode() {
        return EVENT_TYPE_COUNTDOWN_COERCION_ERROR_FRONT_CODE;
    }

    public String getEventTypeCountdownExtensionErrorFrontCode() {
        return EVENT_TYPE_COUNTDOWN_EXTENSION_ERROR_FRONT_CODE;
    }

    public String getEventTypeCountdownTimeEndedErrorFrontCode() {
        return EVENT_TYPE_COUNTDOWN_TIME_ENDED_ERROR_FRONT_CODE;
    }

    public String getEventTypeCreateKeywordFrontCode() {
        return EVENT_TYPE_CREATE_KEYWORD_FRONT_CODE;
    }

    public String getEventTypeCreateValidatorKeywordFrontCode() {
        return EVENT_TYPE_CREATE_VALIDATOR_KEYWORD_FRONT_CODE;
    }

    public String getEventTypeCreateKeywordAndValidatorKeywordFrontCode() {
        return EVENT_TYPE_CREATE_KEYWORD_AND_VALIDATOR_KEY_FRONT_CODE;
    }

    public String getEventTypeUpdateKeywordFrontCode() {
        return EVENT_TYPE_UPDATE_KEYWORD_FRONT_CODE;
    }

    public String getEventTypeUpdateValidatorKeywordFrontCode() {
        return EVENT_TYPE_UPDATE_VALIDATOR_KEY_FRONT_CODE;
    }

    public String getEventTypePrivacyModeCameraTurnOnFrontCode() {
        return EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_ON_FRONT_CODE;
    }

    public String getEventTypePrivacyModeCameraTurnOffFrontCode() {
        return EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_OFF_FRONT_CODE;
    }

    public String getEventTypePrivacyModeCameraTurnOnErrorFrontCode() {
        return EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_ON_ERROR_FRONT_CODE;
    }

    public String getEventTypePrivacyModeCameraTurnOffErrorFrontCode() {
        return EVENT_TYPE_PRIVACY_MODE_CAMERA_TURN_OFF_ERROR_FRONT_CODE;
    }

    public String getBatteryRelatedEventFrontCodes() {
        return "'" + getEventTypeThermostatBatteryMeteringFrontCode() + "', '" +
              getEventTypeDoorLockBatteryMeteringFrontCode()+ "'";
    }


    public String getVideoDeviceEventFrontCodes() {
        return "'" + getEventTypeAudioDetectionFrontCode() + "', '" +
              getEventTypeMotionDetectionFrontCode() + "', '" +
              getEventTypeObjectInAreaDetectionFrontCode() + "', '" +
              getEventTypePersonInAreaDetectionFrontCode() + "', '" +
              getEventTypeMotionDetectionPersonFrontCode() + "', '" +
              getEventTypeMotionDetectionAnimalFrontCode() + "', '" +
              getEventTypeAudioDetectionBarkingDogFrontCode() + "', '" +
              getEventTypeAudioDetectionBreakingGlassFrontCode() + "', '" +
              getEventTypeAudioDetectionCryingBabyFrontCode() + "', '" +
              getEventTypeAudioDetectionSirenFrontCode() + "', '" +
              getEventTypeDoorbellCallFrontCode() + "', '" +
              getEventTypeDoorbellMissedCallFrontCode() + "', '" +
              getEventTypeDoorbellRejectedCallFrontCode() + "', '" +
              getEventTypeDoorbellAcceptedCallFrontCode()+ "'";
    }

    public String getVideoDeviceAnalyticsEventFrontCodes() {
        return "'" + getEventTypeObjectInAreaDetectionFrontCode() + "', '" +
              getEventTypePersonInAreaDetectionFrontCode()+ "'";
    }

    public String getVideoDeviceDoorbellEventFrontCodes() {
        return "'" + getEventTypeDoorbellCallFrontCode() + "', '" +
              getEventTypeDoorbellMissedCallFrontCode() + "', '" +
              getEventTypeDoorbellRejectedCallFrontCode() + "', '" +
              getEventTypeDoorbellAcceptedCallFrontCode()+ "'";
    }

    public String getPrivacyModeVideoEventFrontCodes() {
        return "'" + getEventTypePrivacyModeCameraTurnOnFrontCode() + "', '" +
              getEventTypePrivacyModeCameraTurnOffFrontCode() + "', '" +
              getEventTypePrivacyModeCameraTurnOnErrorFrontCode() + "', '" +
              getEventTypePrivacyModeCameraTurnOffErrorFrontCode()+ "'";
    }

    public String getInformPanelStatusEventFrontCodes() {
        return "'" + getEventTypeInformPanelNotArmedFrontCode() + "', '" +
              getEventTypeInformPanelNotDisarmedFrontCode() + "', '" +
              getEventTypeInformPartitionNotArmedFrontCode() + "', '" +
              getEventTypeInformPartitionNotDisarmedFrontCode()+ "'";
    }

    public String getPanicButtonEventFrontCodes() {
        return "'" + getEventTypePanicButtonSosFrontCode() + "', '" +
              getEventTypePanicButtonSosCancelFrontCode() + "', '" +
              getEventTypePanicButtonSosCoercionFrontCode() + "', '" +
              getEventTypePanicButtonSosVideoFrontCode() + "', '" +
              getEventTypePanicButtonSosEndFrontCode() + "', '" +
              getEventTypePanicButtonSosErrorFrontCode() + "', '" +
              getEventTypePanicButtonSosCancelErrorFrontCode() + "', '" +
              getEventTypePanicButtonSosCoercionErrorFrontCode() + "', '" +
              getEventTypePanicButtonSosVideoErrorFrontCode() + "', '" +
              getEventTypeCountdownFrontCode() + "', '" +
              getEventTypeCountdownCancelFrontCode() + "', '" +
              getEventTypeCountdownCoersionFrontCode() + "', '" +
              getEventTypeCountdownExtensionFrontCode() + "', '" +
              getEventTypeCountdownTimeEndedFrontCode() + "', '" +
              getEventTypeCountdownLastMinuteFrontCode() + "', '" +
              getEventTypeCountdownErrorFrontCode() + "', '" +
              getEventTypeCountdownCancelErrorFrontCode() + "', '" +
              getEventTypeCountdownCoercionErrorFrontCode() + "', '" +
              getEventTypeCountdownExtensionErrorFrontCode() + "', '" +
              getEventTypeCountdownTimeEndedErrorFrontCode()+ "'";
    }

    public String getKeywordEventFrontCodes() {
        return "'" + getEventTypeCreateKeywordFrontCode()  + "', '" +
              getEventTypeCreateValidatorKeywordFrontCode() + "', '" +
              getEventTypeCreateKeywordAndValidatorKeywordFrontCode() + "', '" +
              getEventTypeUpdateKeywordFrontCode() + "', '" +
              getEventTypeUpdateValidatorKeywordFrontCode()+ "'";
    }

    public String getAllVideoDeviceEventFrontCodes() {
        return getVideoDeviceEventFrontCodes() + ", " +
              getVideoDeviceAnalyticsEventFrontCodes() + ", " +
              getPrivacyModeVideoEventFrontCodes();
    }


    public ArrayList<Integer> getVideoDeviceEventTypeIds() {
        ArrayList<Integer> result = new ArrayList<>();

        result.add(135);
        result.add(189);
        result.add(134);
        result.add(136);
        result.add(190);
        result.add(191);
        result.add(194);
        result.add(115);
        result.add(137);
        result.add(116);
        result.add(193);
        result.add(133);
        result.add(138);
        result.add(192);
        result.add(195);
        result.add(196);
        result.add(197);
        result.add(198);


        return result;
    }
}